spring.application.name=WeatherApp

#DataBase config
spring.datasource.url=jdbc:mysql://localhost:3306/weather_db
spring.datasource.username=
spring.datasource.password=

#API Key
weather.api.key=119346de094a6a9d1eb5d485907a2642
